---
layout: default
---

<div class="wrap wrapmain">

  <div class="row">
    <div class="container">

        <div class="content-container">

            <div class="row gallery-nav">
                <div class="col-sm-9 col-md-9">
                  <h1 class="title"></h1>
                </div>

                <div class="col-sm-3 col-md-3 pull-right text-right">
                  <a href="{{ site.baseurl }}/Ask_IRS">PREV</a> / <a href="{{ site.baseurl }}/Taxes">NEXT</a>
                </div>
            </div>
        
          <div class="content-submission-container">
              <p class="title"></p>
              <p>This is a sample of the full submission.</p>

              <a href="{{ site.baseurl }}/{{ site.pdf_path_2016 }}/IRS_2016_TDC_PDF.pdf">Download Submission (PDF, 825 KB)</a>
          </div>

          <div class="content-submission-container">
              <!-- Page Content -->
              <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 thumb">
                    <div class="thumbnail thumbnail-gallery">
                        <img class="img-responsive" src="{{ site.baseurl }}/{{ site.tdc_images_path }}/IRS_large1.jpg" alt="A page from a tax design challenge submission. This design has a summary of the user’s 2015 tax return.">
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 thumb">
                    <div class="thumbnail thumbnail-gallery">
                        <img class="img-responsive" src="{{ site.baseurl }}/{{ site.tdc_images_path }}/IRS_large2.jpg" alt="A page from a tax design challenge submission. 2015 tax details are shown in the tax history of this site. A refund of $7,412 is shown along with the total income.">
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 thumb">
                    <div class="thumbnail thumbnail-gallery">
                        <img class="img-responsive" src="{{ site.baseurl }}/{{ site.tdc_images_path }}/IRS_large3.jpg" alt="A page from a tax design challenge submission. A visual calculator shows how taxes are determined.">
                    </div>
                </div>
              </div>
              
          </div>
         
        </div>

      </div>
    </div>

</div>

